{
  "name": "query-specs-compile",
  "version": "1.0.0",
  "description": "Compile TypeScript query specifications to JavaScript.",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "@types/node": "^14.14.10",
    "@types/minimist": "^1.2.1"
  }
}
