{
  "name": "sqljson-query",
  "version": "1.0.11",
  "description": "Command line tool to generate SQL/JSON queries and Typescript types for query results.",
  "keywords": [
    "SQL",
    "SQL/JSON",
    "database",
    "ORM"
  ],
  "author": "Stephen C. Harris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scharris/sqljson-query.git"
  },
  "bin": {
    "sqljson-query-gen": "lib/cli.js"
  },
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "scripts": {
    "gen-qspecs-schema": "typescript-json-schema --refs --required --strictNullChecks -o lib/schemas/query-specs.schema.json tsconfig.json QueryGroupSpec",
    "gen-dbmd-schema": "typescript-json-schema --refs --required --strictNullChecks -o lib/schemas/dbmd.schema.json tsconfig.json DatabaseMetadataStoredProperties",
    "gen-schemas": "mkdirp lib/schemas && npm run gen-qspecs-schema && npm run gen-dbmd-schema",
    "build": "npm run clean && tsc && npm run gen-schemas",
    "test": "jest",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "ajv": "^7.2.4",
    "lodash": "^4.17.20",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.44",
    "@types/pg": "^7.14.11",
    "copyfiles": "^2.4.1",
    "dotenv": "^8.6.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "mkdirp": "^1.0.4",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "typescript-json-schema": "^0.47.0"
  }
}
