{
  "include": [
    "./src/**/*", "lib/src/__tests__/result-types.test.ts"
  ],
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2018"],
    "module": "commonjs",
    "outDir": "lib",
    "typeRoots" : ["./node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
