{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2021"],
    "module": "commonjs",
    "skipLibCheck": true, // This if for node-mysql2 v.3+: https://github.com/sidorares/node-mysql2/issues/1792
    "esModuleInterop": true,
    "outDir": "lib",
    "typeRoots" : ["./node_modules/@types"],
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}
